RF-CT{iocsr-arcSA}:CA_CLNT_CNT
RF-CT{iocsr-arcSA}:CA_CONN_CNT
RF-CT{iocsr-arcSA}:RECORD_CNT
RF-CT{iocsr-arcSA}:FD_MAX
RF-CT{iocsr-arcSA}:FD_CNT
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD
RF-CT{iocsr-arcSA}:LOAD
RF-CT{iocsr-arcSA}:CPU_CNT
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT
RF-CT{iocsr-arcSA}:MEM_USED
RF-CT{iocsr-arcSA}:MEM_FREE
RF-CT{iocsr-arcSA}:MEM_MAX
RF-CT{iocsr-arcSA}:PROCESS_ID
RF-CT{iocsr-arcSA}:PARENT_ID
RF-CT{iocsr-arcSA}:SCANONCE_Q_SIZE
RF-CT{iocsr-arcSA}:CB_Q_SIZE
RF-CT{iocsr-arcSA}:SCANONCE_Q_HIGH
RF-CT{iocsr-arcSA}:SCANONCE_Q_USED
RF-CT{iocsr-arcSA}:SCANONCE_Q_OVERRUNS
RF-CT{iocsr-arcSA}:CBLOW_Q_HIGH
RF-CT{iocsr-arcSA}:CBLOW_Q_USED
RF-CT{iocsr-arcSA}:CBLOW_Q_OVERRUNS
RF-CT{iocsr-arcSA}:CBMEDIUM_Q_HIGH
RF-CT{iocsr-arcSA}:CBMEDIUM_Q_USED
RF-CT{iocsr-arcSA}:CBMEDIUM_Q_OVERRUNS
RF-CT{iocsr-arcSA}:CBHIGH_Q_HIGH
RF-CT{iocsr-arcSA}:CBHIGH_Q_USED
RF-CT{iocsr-arcSA}:CBHIGH_Q_OVERRUNS
RF-CT{iocsr-arcSA}:GTIM_TIME
RF-CT{iocsr-arcSA}:CA_UPD_TIME
RF-CT{iocsr-arcSA}:FD_UPD_TIME
RF-CT{iocsr-arcSA}:LOAD_UPD_TIME
RF-CT{iocsr-arcSA}:MEM_UPD_TIME
SR-RF{ArcS:A}port
SR-RF{ArcS:A}Cmd:Update
SR-RF{ArcS:A}Cmd:Load
SR-RF{ArcS:A}Rst-Cmd
SR-RF{ArcS:A}Rst:Cmd
SR-RF{ArcS:A}Trig:DigPot
RF-CT{iocsr-arcSA}:GTIM_RESET
RF-CT{iocsr-arcSA}SR_heartbeat
RF-CT{iocsr-arcSA}SR_i_am_alive
RF-CT{iocsr-arcSA}SR_deadIfZero
RF-CT{iocsr-arcSA}SR_disable
RF-CT{iocsr-arcSA}:FD_FREE
RF-CT{iocsr-arcSA}:SCANONCE_Q_HIGHPER
RF-CT{iocsr-arcSA}:SCANONCE_Q_USEDPER
RF-CT{iocsr-arcSA}:CBLOW_Q_HIGHPER
RF-CT{iocsr-arcSA}:CBLOW_Q_USEDPER
RF-CT{iocsr-arcSA}:CBMEDIUM_Q_HIGHPER
RF-CT{iocsr-arcSA}:CBMEDIUM_Q_USEDPER
RF-CT{iocsr-arcSA}:CBHIGH_Q_HIGHPER
RF-CT{iocsr-arcSA}:CBHIGH_Q_USEDPER
SR-RF{ArcS:A}DO:Ep00-Calc
SR-RF{ArcS:A}DO:Ep01-Calc
SR-RF{ArcS:A}DI:Ep26-Calc
RF-CT{iocsr-arcSA}:HEARTBEAT
RF-CT{iocsr-arcSA}:START_CNT
SR-RF{ArcS:A}Cmd:Init-Fo
SR-RF{ArcS:A}ID:FWMajor
SR-RF{ArcS:A}ID:FWMinor
SR-RF{ArcS:A}DI:Ep20-I
SR-RF{ArcS:A}DI:Ep21-I
SR-RF{ArcS:A}DI:Ep22-I
SR-RF{ArcS:A}DI:Ep23-I
SR-RF{ArcS:A}DI:Ep24-I
SR-RF{ArcS:A}DI:Ep25-I
SR-RF{ArcS:A}DI:Ep26-I_
SR-RF{ArcS:A}DI:Ep26-I
SR-RF{ArcS:A}DI:Ep27-I
SR-RF{ArcS:A}DI:Ep28-I
SR-RF{ArcS:A}DI:Ep29-I
SR-RF{ArcS:A}DI:Ep2A-I
SR-RF{ArcS:A}DI:Ep2B-I
SR-RF{ArcS:A}DI:Ep2C-I
SR-RF{ArcS:A}DI:Ep2D-I
RF-CT{iocsr-arcSA}:GTIM_ERR_CNT
SR-RF{ArcS:A}DO:Ep00-SP
SR-RF{ArcS:A-Pot}Cmd:SP
SR-RF{ArcS:A-Pot}R:SP
SR-RF{ArcS:A}DO:Ep01-SP
SR-RF{ArcS:A}DO:Ep02-SP
SR-RF{ArcS:A}DO:Ep03-SP
SR-RF{ArcS:A}DO:Ep04-SP
SR-RF{ArcS:A}DO:Ep05-SP
SR-RF{ArcS:A}DO:Ep06-SP
SR-RF{ArcS:A}DO:Ep07-SP
RF-CT{iocsr-arcSA}SR_0_State
RF-CT{iocsr-arcSA}SR_1_State
RF-CT{iocsr-arcSA}SR_2_State
RF-CT{iocsr-arcSA}SR_3_State
RF-CT{iocsr-arcSA}SR_4_State
RF-CT{iocsr-arcSA}SR_5_State
RF-CT{iocsr-arcSA}SR_6_State
RF-CT{iocsr-arcSA}SR_7_State
RF-CT{iocsr-arcSA}SR_disableMaxSecs
SR-RF{ArcS:A-RC}State-Sts
SR-RF{ArcS:A-Pot}Cmd:Val
RF-CT{iocsr-arcSA}:ACCESS
RF-CT{iocsr-arcSA}SR_rebootStatus
RF-CT{iocsr-arcSA}SR_status
RF-CT{iocsr-arcSA}SR_0_Status
RF-CT{iocsr-arcSA}SR_1_Status
RF-CT{iocsr-arcSA}SR_2_Status
RF-CT{iocsr-arcSA}SR_3_Status
RF-CT{iocsr-arcSA}SR_4_Status
RF-CT{iocsr-arcSA}SR_5_Status
RF-CT{iocsr-arcSA}SR_6_Status
RF-CT{iocsr-arcSA}SR_7_Status
SR-RF{ArcS:A}Cmd:Ini
SR-RF{ArcS:A}Cmd:Init
SR-RF{ArcS:A}ID:okSN-I
SR-RF{ArcS:A}ID:Model
SR-RF{ArcS:A}ID:Device
RF-CT{iocsr-arcSA}:STARTTOD
RF-CT{iocsr-arcSA}:TOD
RF-CT{iocsr-arcSA}:ST_SCRIPT1
RF-CT{iocsr-arcSA}:ST_SCRIPT2
RF-CT{iocsr-arcSA}:KERNEL_VERS
RF-CT{iocsr-arcSA}:EPICS_VERS
RF-CT{iocsr-arcSA}:HOSTNAME
RF-CT{iocsr-arcSA}:APP_DIR1
RF-CT{iocsr-arcSA}:APP_DIR2
RF-CT{iocsr-arcSA}:UPTIME
RF-CT{iocsr-arcSA}:ENGINEER
RF-CT{iocsr-arcSA}:LOCATION
RF-CT{iocsr-arcSA}:GTIM_CUR_SRC
RF-CT{iocsr-arcSA}:GTIM_EVT_SRC
RF-CT{iocsr-arcSA}:GTIM_HI_SRC
RF-CT{iocsr-arcSA}:CA_ADDR_LIST
RF-CT{iocsr-arcSA}:CA_CONN_TIME
RF-CT{iocsr-arcSA}:CA_AUTO_ADDR
RF-CT{iocsr-arcSA}:CA_RPTR_PORT
RF-CT{iocsr-arcSA}:CA_SRVR_PORT
RF-CT{iocsr-arcSA}:CA_MAX_ARRAY
RF-CT{iocsr-arcSA}:CA_SRCH_TIME
RF-CT{iocsr-arcSA}:CA_BEAC_TIME
RF-CT{iocsr-arcSA}:TIMEZONE
RF-CT{iocsr-arcSA}:TS_NTP_INET
RF-CT{iocsr-arcSA}:IOC_LOG_PORT
RF-CT{iocsr-arcSA}:IOC_LOG_INET
SR-RF{ArcS:A-RC}Msg-I
SR-RF{ArcS:A}Val:BitDir-SP
SR-RF{ArcS:A}Val:BitFile-SP
RF-CT{iocsr-arcSA}SR_recentlyStr
RF-CT{iocsr-arcSA}SR_rebootStatusStr
RF-CT{iocsr-arcSA}SR_rebootTime
RF-CT{iocsr-arcSA}SR_statusStr
RF-CT{iocsr-arcSA}SR_0_Name
RF-CT{iocsr-arcSA}SR_0_StatusStr
RF-CT{iocsr-arcSA}SR_0_Time
RF-CT{iocsr-arcSA}SR_1_Name
RF-CT{iocsr-arcSA}SR_1_StatusStr
RF-CT{iocsr-arcSA}SR_1_Time
RF-CT{iocsr-arcSA}SR_2_Name
RF-CT{iocsr-arcSA}SR_2_StatusStr
RF-CT{iocsr-arcSA}SR_2_Time
RF-CT{iocsr-arcSA}SR_3_Name
RF-CT{iocsr-arcSA}SR_3_StatusStr
RF-CT{iocsr-arcSA}SR_3_Time
RF-CT{iocsr-arcSA}SR_4_Name
RF-CT{iocsr-arcSA}SR_4_StatusStr
RF-CT{iocsr-arcSA}SR_4_Time
RF-CT{iocsr-arcSA}SR_5_Name
RF-CT{iocsr-arcSA}SR_5_StatusStr
RF-CT{iocsr-arcSA}SR_5_Time
RF-CT{iocsr-arcSA}SR_6_Name
RF-CT{iocsr-arcSA}SR_6_StatusStr
RF-CT{iocsr-arcSA}SR_6_Time
RF-CT{iocsr-arcSA}SR_7_Name
RF-CT{iocsr-arcSA}SR_7_StatusStr
RF-CT{iocsr-arcSA}SR_7_Time
RF-CT{iocsr-arcSA}:READACF
RF-CT{iocsr-arcSA}:SYSRESET
RF-CT{iocsr-arcSA}:SysReset
RF-CT{iocsr-arcSA}:ST_SCRIPT
RF-CT{iocsr-arcSA}:EPICS_VERSION
RF-CT{iocsr-arcSA}:APP_DIR
