RF-CT{iocsr-arcSA}:CA_CLNT_CNT.HOPR
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.LOPR
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.HIHI
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.HIGH
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.LOW
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.LOLO
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.HHSV
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.HSV
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.LSV
RF-CT{iocsr-arcSA}:CA_CLNT_CNT.LLSV
RF-CT{iocsr-arcSA}:CA_CONN_CNT.HOPR
RF-CT{iocsr-arcSA}:CA_CONN_CNT.LOPR
RF-CT{iocsr-arcSA}:CA_CONN_CNT.HIHI
RF-CT{iocsr-arcSA}:CA_CONN_CNT.HIGH
RF-CT{iocsr-arcSA}:CA_CONN_CNT.LOW
RF-CT{iocsr-arcSA}:CA_CONN_CNT.LOLO
RF-CT{iocsr-arcSA}:CA_CONN_CNT.HHSV
RF-CT{iocsr-arcSA}:CA_CONN_CNT.HSV
RF-CT{iocsr-arcSA}:CA_CONN_CNT.LSV
RF-CT{iocsr-arcSA}:CA_CONN_CNT.LLSV
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.HOPR
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.LOPR
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.HIHI
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.HIGH
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.LOW
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.LOLO
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.HHSV
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.HSV
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.LSV
RF-CT{iocsr-arcSA}:SYS_CPU_LOAD.LLSV
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.HOPR
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.LOPR
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.HIHI
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.HIGH
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.LOW
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.LOLO
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.HHSV
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.HSV
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.LSV
RF-CT{iocsr-arcSA}:IOC_CPU_LOAD.LLSV
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.HOPR
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.LOPR
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.HIHI
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.HIGH
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.LOW
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.LOLO
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.HHSV
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.HSV
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.LSV
RF-CT{iocsr-arcSA}:SUSP_TASK_CNT.LLSV
RF-CT{iocsr-arcSA}:MEM_FREE.HOPR
RF-CT{iocsr-arcSA}:MEM_FREE.LOPR
RF-CT{iocsr-arcSA}:MEM_FREE.LOW
RF-CT{iocsr-arcSA}:MEM_FREE.LOLO
RF-CT{iocsr-arcSA}:MEM_FREE.LSV
RF-CT{iocsr-arcSA}:MEM_FREE.LLSV
SR-RF{ArcS:A}Cmd:Update.SCAN
RF-CT{iocsr-arcSA}:FD_FREE.HOPR
RF-CT{iocsr-arcSA}:FD_FREE.LOPR
RF-CT{iocsr-arcSA}:FD_FREE.LOW
RF-CT{iocsr-arcSA}:FD_FREE.LOLO
RF-CT{iocsr-arcSA}:FD_FREE.LSV
RF-CT{iocsr-arcSA}:FD_FREE.LLSV
RF-CT{iocsr-arcSA}:START_CNT.VAL
SR-RF{ArcS:A}Val:BitDir-SP.VAL
SR-RF{ArcS:A}Val:BitFile-SP.VAL
